<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@android:drawable/ic_menu_upload"
        android:gravity="center"/>
    <item
        android:id="@+id/fragment_search"
        android:icon="@android:drawable/ic_menu_search"
        android:gravity="center"/>
    <item
        android:id="@+id/fragment_favorite"
        android:icon="@android:drawable/ic_menu_call"
        android:gravity="center"/>
    <item
        android:id="@+id/fragment_settings"
        android:icon="@android:drawable/ic_menu_camera"
        android:gravity="center"/>
</menu>