<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:columnWidth="200dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center">
    </GridView>

    <ImageView
        android:id="@+id/TestImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"/>
    <TextView
        android:id="@+id/LoadImageTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Add Image..."
        android:textAlignment="center"
        android:textSize="30sp"
        android:gravity="center"/>
</LinearLayout>

